import { Student, SurveyResponse, WaveData } from "../types/sna";

export const SAMPLE_STUDENTS: Student[] = [
  {
    "id": "s01",
    "code": "1701",
    "name": "학생01",
    "number": 1
  },
  {
    "id": "s02",
    "code": "1702",
    "name": "학생02",
    "number": 2
  },
  {
    "id": "s03",
    "code": "1703",
    "name": "학생03",
    "number": 3
  },
  {
    "id": "s04",
    "code": "1704",
    "name": "학생04",
    "number": 4
  },
  {
    "id": "s05",
    "code": "1705",
    "name": "학생05",
    "number": 5
  },
  {
    "id": "s06",
    "code": "1706",
    "name": "학생06",
    "number": 6
  },
  {
    "id": "s07",
    "code": "1707",
    "name": "학생07",
    "number": 7
  },
  {
    "id": "s08",
    "code": "1708",
    "name": "학생08",
    "number": 8
  },
  {
    "id": "s09",
    "code": "1709",
    "name": "학생09",
    "number": 9
  },
  {
    "id": "s10",
    "code": "1710",
    "name": "학생10",
    "number": 10
  },
  {
    "id": "s11",
    "code": "1711",
    "name": "학생11",
    "number": 11
  },
  {
    "id": "s12",
    "code": "1712",
    "name": "학생12",
    "number": 12
  },
  {
    "id": "s13",
    "code": "1713",
    "name": "학생13",
    "number": 13
  },
  {
    "id": "s14",
    "code": "1714",
    "name": "학생14",
    "number": 14
  },
  {
    "id": "s15",
    "code": "1715",
    "name": "학생15",
    "number": 15
  },
  {
    "id": "s16",
    "code": "1716",
    "name": "학생16",
    "number": 16
  },
  {
    "id": "s17",
    "code": "1717",
    "name": "학생17",
    "number": 17
  },
  {
    "id": "s18",
    "code": "1718",
    "name": "학생18",
    "number": 18
  },
  {
    "id": "s19",
    "code": "1719",
    "name": "학생19",
    "number": 19
  },
  {
    "id": "s20",
    "code": "1720",
    "name": "학생20",
    "number": 20
  },
  {
    "id": "s21",
    "code": "1721",
    "name": "학생21",
    "number": 21
  },
  {
    "id": "s22",
    "code": "1722",
    "name": "학생22",
    "number": 22
  },
  {
    "id": "s23",
    "code": "1723",
    "name": "학생23",
    "number": 23
  },
  {
    "id": "s24",
    "code": "1724",
    "name": "학생24",
    "number": 24
  },
  {
    "id": "s25",
    "code": "1725",
    "name": "학생25",
    "number": 25
  }
];

export const DOMAIN_QUESTION_DEFAULTS = {
  "1_정서적_친밀감": [
    "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)",
    "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)",
    "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)",
    "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)",
    "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)",
    "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)"
  ],
  "2_기능적_협력": [
    "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)",
    "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)",
    "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)",
    "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)",
    "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)",
    "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)"
  ],
  "3_사회적_영향력": [
    "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)",
    "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)",
    "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)"
  ],
  "4_교우관계_확장": [
    "이번 학기에 더 친해지고 싶은 친구 (1순위)",
    "이번 학기에 더 친해지고 싶은 친구 (2순위)",
    "이번 학기에 더 친해지고 싶은 친구 (3순위)"
  ]
};

export const SAMPLE_RESPONSES_WAVE1: SurveyResponse[] = [
  {
    "id": "r01",
    "studentCode": "1701",
    "studentName": "학생01",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생02"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생09"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생02"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생12"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생16"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생02"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생02"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생02"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생12"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생07"
      ]
    }
  },
  {
    "id": "r02",
    "studentCode": "1702",
    "studentName": "학생02",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생12"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생05"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생08"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생16"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생05"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생12"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생23"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생16"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생15"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생24"
      ]
    }
  },
  {
    "id": "r03",
    "studentCode": "1703",
    "studentName": "학생03",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생13"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생13"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생13"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생13"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "r04",
    "studentCode": "1704",
    "studentName": "학생04",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생03"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생03"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생03"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생23"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생03"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생25"
      ]
    }
  },
  {
    "id": "r05",
    "studentCode": "1705",
    "studentName": "학생05",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생02"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생09"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생09"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생07"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생09"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생07"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생02"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생08"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생18"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생19"
      ]
    }
  },
  {
    "id": "r06",
    "studentCode": "1706",
    "studentName": "학생06",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생11"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생25"
      ]
    }
  },
  {
    "id": "r07",
    "studentCode": "1707",
    "studentName": "학생07",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생09"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생12"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생09"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생08"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생09"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생16"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생16"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "r08",
    "studentCode": "1708",
    "studentName": "학생08",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생12"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생02"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생12"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생15"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생12"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생12"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생02"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "r09",
    "studentCode": "1709",
    "studentName": "학생09",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생05"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생07"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생05"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생07"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생02"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생05"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생07"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생02"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생08"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생15"
      ]
    }
  },
  {
    "id": "r10",
    "studentCode": "1710",
    "studentName": "학생10",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생13"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생13"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생13"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생13"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생17"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생25"
      ]
    }
  },
  {
    "id": "r11",
    "studentCode": "1711",
    "studentName": "학생11",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생13"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생13"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생03"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생13"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생13"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생25"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생14"
      ]
    }
  },
  {
    "id": "r12",
    "studentCode": "1712",
    "studentName": "학생12",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생02"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생08"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생08"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생02"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생02"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생02"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생08"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생02"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생19"
      ]
    }
  },
  {
    "id": "r13",
    "studentCode": "1713",
    "studentName": "학생13",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생13"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생17"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "r14",
    "studentCode": "1714",
    "studentName": "학생14",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생17"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생17"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생17"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생17"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생17"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생11"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "r15",
    "studentCode": "1715",
    "studentName": "학생15",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생16"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생08"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생16"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생08"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생16"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생08"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생02"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생12"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "r16",
    "studentCode": "1716",
    "studentName": "학생16",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생08"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생12"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생15"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생08"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생12"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생08"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생12"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생15"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생02"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "r17",
    "studentCode": "1717",
    "studentName": "학생17",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생14"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생13"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "r18",
    "studentCode": "1718",
    "studentName": "학생18",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생23"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생02"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생02"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생02"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생24"
      ]
    }
  },
  {
    "id": "r19",
    "studentCode": "1719",
    "studentName": "학생19",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생24"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생24"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생24"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생24"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생23"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "r20",
    "studentCode": "1720",
    "studentName": "학생20",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생17"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생17"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생17"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생25"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생14"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생11"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "r21",
    "studentCode": "1721",
    "studentName": "학생21",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생25"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생14"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생25"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생25"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생25"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생11"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "r22",
    "studentCode": "1722",
    "studentName": "학생22",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생11"
      ]
    }
  },
  {
    "id": "r23",
    "studentCode": "1723",
    "studentName": "학생23",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생19"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생24"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생19"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생24"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생24"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생24"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생19"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "r24",
    "studentCode": "1724",
    "studentName": "학생24",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생23"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생03"
      ]
    }
  },
  {
    "id": "r25",
    "studentCode": "1725",
    "studentName": "학생25",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생14"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생20"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생14"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생20"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생14"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생20"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생11"
      ]
    }
  }
];

export const SAMPLE_RESPONSES_WAVE2: SurveyResponse[] = [
  {
    "id": "w2_r01",
    "studentCode": "1701",
    "studentName": "학생01",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생02"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생09"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생02"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생12"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생16"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생02"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생02"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생02"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생12"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생07"
      ]
    }
  },
  {
    "id": "w2_r02",
    "studentCode": "1702",
    "studentName": "학생02",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생12"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생05"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생08"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생16"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생05"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생12"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생23"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생16"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생15"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생24"
      ]
    }
  },
  {
    "id": "w2_r03",
    "studentCode": "1703",
    "studentName": "학생03",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생13"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생13"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생13"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생13"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "w2_r04",
    "studentCode": "1704",
    "studentName": "학생04",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생03"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생03"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생03"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생06"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생23"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생03"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생22"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생25"
      ]
    }
  },
  {
    "id": "w2_r05",
    "studentCode": "1705",
    "studentName": "학생05",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생02"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생09"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생09"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생07"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생09"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생07"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생02"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생08"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생18"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생19"
      ]
    }
  },
  {
    "id": "w2_r06",
    "studentCode": "1706",
    "studentName": "학생06",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생11"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생25"
      ]
    }
  },
  {
    "id": "w2_r07",
    "studentCode": "1707",
    "studentName": "학생07",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생09"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생12"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생09"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생08"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생09"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생16"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생16"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "w2_r08",
    "studentCode": "1708",
    "studentName": "학생08",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생12"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생02"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생12"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생15"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생12"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생12"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생02"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "w2_r09",
    "studentCode": "1709",
    "studentName": "학생09",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생05"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생07"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생05"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생07"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생02"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생05"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생05"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생07"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생02"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생08"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생15"
      ]
    }
  },
  {
    "id": "w2_r10",
    "studentCode": "1710",
    "studentName": "학생10",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생13"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생13"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생13"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생13"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생17"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생25"
      ]
    }
  },
  {
    "id": "w2_r11",
    "studentCode": "1711",
    "studentName": "학생11",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생13"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생13"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생03"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생13"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생13"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생25"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생14"
      ]
    }
  },
  {
    "id": "w2_r12",
    "studentCode": "1712",
    "studentName": "학생12",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생02"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생08"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생08"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생16"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생02"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생02"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생02"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생08"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생02"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생19"
      ]
    }
  },
  {
    "id": "w2_r13",
    "studentCode": "1713",
    "studentName": "학생13",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생11"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생11"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생10"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생13"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생17"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "w2_r14",
    "studentCode": "1714",
    "studentName": "학생14",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생17"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생17"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생17"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생17"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생17"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생11"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "w2_r15",
    "studentCode": "1715",
    "studentName": "학생15",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생16"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생08"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생16"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생08"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생16"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생08"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생02"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생12"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "w2_r16",
    "studentCode": "1716",
    "studentName": "학생16",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생08"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생12"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생15"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생08"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생12"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생08"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생12"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생15"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생12"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생02"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생24"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "w2_r17",
    "studentCode": "1717",
    "studentName": "학생17",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생20"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생14"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생13"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "w2_r18",
    "studentCode": "1718",
    "studentName": "학생18",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생23"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생02"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생01"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생02"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생02"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생24"
      ]
    }
  },
  {
    "id": "w2_r19",
    "studentCode": "1719",
    "studentName": "학생19",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생24"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생24"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생24"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생15"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생24"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생23"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "w2_r20",
    "studentCode": "1720",
    "studentName": "학생20",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생17"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생17"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생14"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생17"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생25"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생14"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생11"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생22"
      ]
    }
  },
  {
    "id": "w2_r21",
    "studentCode": "1721",
    "studentName": "학생21",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생25"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생14"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생22"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생25"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생14"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생25"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생22"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생25"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생11"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "w2_r22",
    "studentCode": "1722",
    "studentName": "학생22",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생25"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생21"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생25"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생21"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생11"
      ]
    }
  },
  {
    "id": "w2_r23",
    "studentCode": "1723",
    "studentName": "학생23",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생19"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생24"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생19"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생24"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생24"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생24"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생19"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생03"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생18"
      ]
    }
  },
  {
    "id": "w2_r24",
    "studentCode": "1724",
    "studentName": "학생24",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생01"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생19"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생01"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생23"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생03"
      ]
    }
  },
  {
    "id": "w2_r25",
    "studentCode": "1725",
    "studentName": "학생25",
    "choices": {
      "점심시간에 함께 밥을 먹고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (2순위)": [
        "학생14"
      ],
      "점심시간에 함께 밥을 먹고 싶은 친구 (3순위)": [
        "학생22"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (2순위)": [
        "학생14"
      ],
      "학교를 마치고 함께 학원이나 집에 가고 싶은 친구 (3순위)": [
        "학생20"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (2순위)": [
        "학생04"
      ],
      "어려운 숙제나 과제가 있을 때 도움을 구하고 싶은 친구 (3순위)": [
        "학생23"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (1순위)": [
        "학생21"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (2순위)": [
        "학생14"
      ],
      "모둠 활동 시 같은 조가 되고 싶은 친구 (3순위)": [
        "학생20"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (1순위)": [
        "학생21"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (2순위)": [
        "학생04"
      ],
      "학급 분위기를 밝게 이끄는 리더십 있는 친구 (3순위)": [
        "학생01"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (1순위)": [
        "학생04"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (2순위)": [
        "학생23"
      ],
      "이번 학기에 더 친해지고 싶은 친구 (3순위)": [
        "학생11"
      ]
    }
  }
];

